<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="estilos.css">

    <title>Prueba goodreads</title>
  </head>
  <body>

    <div class="fondo">

    <div class="container con">
      <div class="row">


        <ul class="nav col-md-6 col-sm-12 "">
          <li class="nav-item">
<!--             <img class="logo"src="http://d.gr-assets.com/misc/1454549184-1454549184_goodreads_misc.jpg"> -->
            <h1>
            <a class="nav-link active" href="index.html" style="color:#5D4037">goodreads</a>
            </h1>
          </li>
        </ul>

        
        <div class="form-group col-md-3 col-sm-12">
          <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
          
          <div class="form-group col-md-2 col-sm-12">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="gridCheck">
              <label class="form-check-label col-md-2 " for="gridCheck">
                Remember me
              </label>
            </div>
          </div>

        </div>


        <div class="form-group col-md-2 col-sm-12">
          <input type="password" class="form-control" id="inputPassword4" placeholder="Password">
            <small id="passwordHelpBlock" class="form-text text-muted ">
              Forgot it? 
            </small>
        </div>


        <button type="button" class="btn btn-primary col-md-1 boton col-sm-6">Sign in</button>
      

      </div>
    </div>

<!-- Segundo contenedor -->
    <div class="container cont">
      <div class="row">

        <h1 class="col-md-7 col-sm-12">
          <p style="color:#5D4037">Meet your next favorite book.</p>
        </h1>

        <div class="col-md-5 col-sm-12">
         <div class="container">
          <div class="row tem">

          <div class="form-group col-md-12 col-sm-12">
            <label for="exampleInputEmail1">New here? Create a free account!</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Name">
          </div>

          <div class="form-group col-md-12 col-sm-12">
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email Address">
          </div>

          <div class="form-group col-md-12 col-sm-12">
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Password">
          </div>

          <button type="submit" class="btn btn-primary col-md-3 botoon col-sm-12">Sign up</button>


          <p class="col-md-7 parrafo col-sm-12">By clicking “Sign up” I agree to the Goodreads Terms of Service and confirm that I am at least 13 years old.</p>


        </div>
        </div>
       </div>
      </div>
    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
    <script type="text/javascript" src="main.js"></script>
  </body>
</html>